# -football-schedule

app/: build.gradle
app/src/androidTest/java/com/example/fak/football2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fak/football2/helper/: DatabaseHelper.kt
app/src/main/java/com/example/fak/football2/model/: Event.kt  EventRespone.kt  FavoriteData.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/fak/football2/network/: ApiRequest.kt  ConfigRetro.kt
app/src/main/java/com/example/fak/football2/presenter/: Contract.kt  MatchDetailPresenter.kt  MatchPresenter.kt
app/src/main/java/com/example/fak/football2/util/: FavoriteConstan.kt  MainScheduler.kt  Scheduler.kt  TrampolineScheduler.kt
app/src/main/java/com/example/fak/football2/view/: DetailMatchActivity.kt  MainActivity.kt
app/src/main/java/com/example/fak/football2/view/adapter/: AdapterFavorite.kt  AdapterRecyclerLast.kt  AdapterRecyclerNext.kt
app/src/main/java/com/example/fak/football2/view/fragment/: FavoriteFragment.kt  LastFragment.kt  NextFragment.kt
app/src/main/res/drawable/: match.xml  nav_selector.xml  next_match.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cardview_last.xml  cardview_next.xml  fragment_favorite.xml  fragment_last.xml  fragment_next.xml
app/src/main/res/menu/: detail_menu.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fak/football2/: ExampleUnitTest.kt  PresenterTest.kt
